<!DOCTYPE html>
<html ng-app="MyModule">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="lib/bootstrap/bootstrap.css" />
    <style>
        .aplicacao {
            width: 600px;
            text-align: center;
            margin-top: 20px;
            margin-left: auto;
            margin-right: auto;
        }
    </style>
    <style>
        .selecionado {
            font-weight: bold;
        }

        .ui-alert-error {
            background-color: #F2DEDE;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }

        .ui-alert-success {
            background-color: lightgreen;
            text-align: center;
            padding: 10px;
            border-radius: 5px;
            margin-bottom: 20px;
            margin-top: 20px;
            font-weight: bold;
            font-size: 20px;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.mask/1.14.11/jquery.mask.min.js"></script>
    <script type="text/javascript">
        $("#ano").mask("9999");
    </script>
    <script src="Scripts/angular.js"></script>
    <script src="Scripts/angular-route.js"></script>
    <script src="app-controller.js"></script>
    <script src="lista-controller.js"></script>
    <script src="home-controller.js"></script>
    <script src="directives/uiAlertDirective.js"></script>
    <title></title>
</head>
<body>
    <ng-view></ng-view>
</body>
</html>